<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Travlx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Travl<sup class="ourx">x</sup></h1>
				<p>Explore. Experience. Enjoy!</p>
				<br/>
				<p>[Launching Soon]</p>
			</header>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a target="_blank" href="https://twitter.com/travlx" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a target="_blank" href="https://www.facebook.com/travlx" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:anktksh@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Travl<sup class="ourx">x</sup>.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>